#############################################################################
# Makefile for building: weather_widge
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\weather_widge.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../Desktop/RUTH_SIMON_11_06_2024 -I. -I../../../FYI/6.7.1/mingw_64/include -I../../../FYI/6.7.1/mingw_64/include/QtWidgets -I../../../FYI/6.7.1/mingw_64/include/QtGui -I../../../FYI/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../FYI/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\lib\libQt6Widgets.a C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\lib\libQt6Gui.a C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\main.cpp \
		..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.h ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\main.cpp \
		..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.cpp
QMAKE_TARGET  = weather_widge
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = weather_widge.exe
DESTDIR_TARGET = debug\weather_widge.exe

####### Build rules

first: all
all: Makefile.Debug  debug/weather_widge.exe

debug/weather_widge.exe: C:/Users/Ana/Documents/FYI/6.7.1/mingw_64/lib/libQt6Widgets.a C:/Users/Ana/Documents/FYI/6.7.1/mingw_64/lib/libQt6Gui.a C:/Users/Ana/Documents/FYI/6.7.1/mingw_64/lib/libQt6Core.a C:/Users/Ana/Documents/FYI/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\weather_widge.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather_widge.zip $(SOURCES) $(DIST) ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\weather_widge.pro ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\qconfig.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\qt.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\resources.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\moc.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\uic.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\weather_widge.pro ..\..\..\FYI\6.7.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\FYI\6.7.1\mingw_64\lib\Qt6Gui.prl ..\..\..\FYI\6.7.1\mingw_64\lib\Qt6Core.prl ..\..\..\FYI\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.h  ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\main.cpp ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.cpp ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../FYI/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\FYI\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../../Desktop/RUTH_SIMON_11_06_2024/widget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QWidget \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconfig.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qassert.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypes.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlogging.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qflags.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qforeach.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qminmax.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qoverload.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qswap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtresource.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstring.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qchar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpair.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20functional.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20memory.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterator.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmath.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmargins.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q23utility.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qaction.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qicon.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsize.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrect.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcolor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgb.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qimage.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtransform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qregion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qline.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariant.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdebug.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qset.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhash.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpalette.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbrush.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfont.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qendian.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcursor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qurl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QList \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QObject \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QRect \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSize \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSizeF \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QTransform \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmutex.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthread.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexception.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpromise.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlocale.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QLabel \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qframe.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpicture.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QLinearGradient \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainter \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainter.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextoption.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpen.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPixmap \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainterPath \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QMouseEvent \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QDateTime \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QTimer \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QPropertyAnimation \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSequentialAnimationGroup \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanimationgroup.h \
		debug/moc_predefs.h \
		../../../FYI/6.7.1/mingw_64/bin/moc.exe
	C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Ana/Documents/weather_widge/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Users/Ana/Documents/FYI/6.7.1/mingw_64/mkspecs/win32-g++ -IC:/Users/Ana/Desktop/RUTH_SIMON_11_06_2024 -IC:/Users/Ana/Documents/FYI/6.7.1/mingw_64/include -IC:/Users/Ana/Documents/FYI/6.7.1/mingw_64/include/QtWidgets -IC:/Users/Ana/Documents/FYI/6.7.1/mingw_64/include/QtGui -IC:/Users/Ana/Documents/FYI/6.7.1/mingw_64/include/QtCore -I. -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Ana/Documents/FYI/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../../../Desktop/RUTH_SIMON_11_06_2024/widget.ui \
		../../../FYI/6.7.1/mingw_64/bin/uic.exe
	C:\Users\Ana\Documents\FYI\6.7.1\mingw_64\bin\uic.exe ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../../../Desktop/RUTH_SIMON_11_06_2024/main.cpp ../../../../Desktop/RUTH_SIMON_11_06_2024/widget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QWidget \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconfig.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qassert.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypes.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlogging.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qflags.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qforeach.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qminmax.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qoverload.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qswap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtresource.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstring.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qchar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpair.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20functional.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20memory.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterator.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmath.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmargins.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q23utility.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qaction.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qicon.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsize.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrect.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcolor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgb.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qimage.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtransform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qregion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qline.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariant.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdebug.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qset.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhash.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpalette.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbrush.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfont.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qendian.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcursor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qurl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QList \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QObject \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QRect \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSize \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSizeF \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QTransform \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmutex.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthread.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexception.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpromise.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlocale.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QLabel \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qframe.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpicture.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QLinearGradient \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainter \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainter.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextoption.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpen.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPixmap \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainterPath \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QMouseEvent \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QDateTime \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QTimer \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QPropertyAnimation \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSequentialAnimationGroup \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanimationgroup.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QApplication \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\main.cpp

debug/widget.o: ../../../../Desktop/RUTH_SIMON_11_06_2024/widget.cpp ../../../../Desktop/RUTH_SIMON_11_06_2024/widget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QWidget \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobal.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconfig.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qassert.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypes.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtversion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlogging.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qflags.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qforeach.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qminmax.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qoverload.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qswap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtresource.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstring.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qchar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpair.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20functional.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20memory.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterator.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcompare.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmath.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiterable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmargins.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/q23utility.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qaction.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qicon.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsize.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrect.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcolor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgb.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qimage.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtransform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qregion.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qline.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariant.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdebug.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qset.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qhash.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpalette.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbrush.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfont.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qendian.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qcursor.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qevent.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qurl.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QList \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QObject \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QRect \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSize \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSizeF \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QTransform \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qmutex.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qthread.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qexception.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpromise.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qlocale.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QLabel \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qframe.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpicture.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../FYI/6.7.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QLinearGradient \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainter \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainter.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qtextoption.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpen.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPixmap \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QPainterPath \
		../../../FYI/6.7.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../FYI/6.7.1/mingw_64/include/QtGui/QMouseEvent \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QDateTime \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QTimer \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qtimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QPropertyAnimation \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/QSequentialAnimationGroup \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../FYI/6.7.1/mingw_64/include/QtCore/qanimationgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\..\..\Desktop\RUTH_SIMON_11_06_2024\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

